# com.ws.automation

./: README.md  pom.xml  testng.xml
src/main/java/com/ws/base/: DriverScript.java
src/main/java/com/ws/pages/: HomePage.java  LoginPage.java  PswdRecoveryPage.java  UserHomePage.java
src/main/java/com/ws/utils/: ExcelUtil.java  Helper.java
src/test/java/com/ws/testcase/: BaseTest.java  TestLoginPage.java  TestPasswordRecoveryPage.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: wsdata..xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ws.pages.LoginPage.xml  TEST-com.ws.testcase.TestLoginPage.xml  TEST-com.ws.testcase.baseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testreport/: automationreport.html
